{
  "plugin": "dbRackFormulaOne",
  "model": "FormulaOne",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.67250025272369385,
      "id": 0
    },
    {
      "value": 0.62250030040740967,
      "id": 1
    },
    {
      "value": 0.069999665021896362,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    }
  ],
  "data": {
    "formula": "var bd[16] := { 1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1};\nvar sn[16] := { 0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0};\nvar hh[16] := { 0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1};\nvar dur := 10;\nvar p:=0; \nif(chn==0) {\n   if(st(chn,z)>0) {\n     if(bd[v1]>0)  v2:=dur; else v2:=0;\n   };\n   if(v2>0) { p:=10; v2-=1;};\n};  \nif(chn==1) {\n   if(st(chn,z)>0) {\n     if(sn[v1]>0)  v3:=dur; else v3:=0;\n   };\n    if(v3>0) { p:=10; v3-=1;}\n};\nif(chn==2) {\n   if(st(chn,z)>0) {\n     if(hh[v1]>0)  v4:=dur; else v4:=0;\n   };\n   if(st1(0,z)>0) {\n    v1+=1;\n    if(v1>=16) v1:=0;\n   }\n   if(v4>0) { p:=10; v4-=1;}\n};\n\nvar out:= p;\n"
  }
}
