{
  "plugin": "dbRackFormulaOne",
  "model": "FormulaOne",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.67250025272369385,
      "id": 0
    },
    {
      "value": 0.62250030040740967,
      "id": 1
    },
    {
      "value": 0.069999665021896362,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    }
  ],
  "data": {
    "formula": "var data[16] := { \n1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1};\nvar dur := 10; var gate:=0;\nif(st(chn,z)>0) {\n    if(data[v1]>0) {\n      bufw(chn,dur);\n    } else {\n      bufw(chn,0);\n    } \n};\nif(bufr(chn)>0) { \n  gate:=10; bufw(chn,bufr(chn)-1);\n};\nif(st1(0,z)>0) {\n  v1+=1;\n  if(v1>=16) v1:=0;\n};\nvar out:= gate;\n"
  }
}