{
  "plugin": "dbRackFormulaOne",
  "model": "FormulaOne",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.72750025987625122,
      "id": 0
    },
    {
      "value": 0.62250030040740967,
      "id": 1
    },
    {
      "value": 0.069999665021896362,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    }
  ],
  "data": {
    "formula": "a*5*((1/1)*sin( 2*pi*t)+(1 /3)*sin( 6*pi*t)+\n          (1/ 5)*sin(10*pi*t)+(1 /7)*sin(14*pi*t)+\n          (1 /9)*sin(18*pi*t)+(1/11)*sin(22*pi*t)+\n          (1/13)*sin(26*pi*t)+(1/15)*sin(30*pi*t)+\n          (1/17)*sin(34*pi*t)+(1/19)*sin(38*pi*t)+\n          (1/21)*sin(42*pi*t)+(1/23)*sin(46*pi*t)+\n          (1/25)*sin(50*pi*t)+(1/27)*sin(54*pi*t))\n"
  }
}
